{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tridicatalogo",
  "compatibility_date": "2026-07-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "catalogo"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
